<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView android:id="@+id/graph_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="&lt; Name &gt;"/>
    <fi.bel.android.obd.view.GraphView android:id="@+id/graph_item_graph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>